<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css style</title>
    <style>
        .red {
            color: red;
            width: 10px;
        }
        * {
            /* text-align: center; */
        }
        .study {
            background-color: brown;
            width: 20%;
            height: 40px;
            font-display: auto;
        }

        #is {
            /* background-color: blue; */
            /* width: 30%; */
            /* height: 50px; */
        }
        .center {
            color: brown;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       div{
        /* background-color: aqua; */
        /* text-align: center; */

       }
        ol {
            color:blueviolet;
            font-size: .5cm;
           
        }
        h3 {
            background-color: aqua;
            width: 20%;

            
        }
    </style>
</head>
<body>
    <div>
    <h4 class="center">First paragraph</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!</p>
    <h4 class="center">Second paragrapg</h4>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia <span cla ss="red">voluptate</span> quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!</P>
    <h4 class="center">Thired paragraph</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas doloremque nemo provident consequuntur unde expedita mollitia voluptate quaerat. Atque, vel. Neque, doloribus vero totam ducimus autem modi corporis!</p></div>
    <p id="is" class="study">this is a hungor</p>
    <p>serious study is a life is success</p>
    <P class="study">css= caseding style sheet</P>
    <img src="../first website/image/love.jpg">
    <img src="../first website/image/tree1.jpg">

    <h3>different css 3 items</h3>
    <ol>
        <li class="study">inline style</li>
        <li>embedded internal style</li>
        <li>external style</li>
    </ol>
</body>
</html>